<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700|Pacifico" rel="stylesheet">        <link rel="stylesheet" href="css/icon-font.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Pookie | Food Site</title>
    </head>
    <body>
        <div class="navigation">
            <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

            <label for="navi-toggle" class="navigation__button">
                <span class="navigation__icon"></span>
            </label>

            <div class="navigation__background">&nbsp;</div>

            <nav class="navigation__nav">
                <ul class="navigation__list">
                    <li class="navigation__item"><a href="#" class="navigation__link">xxx</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">xxx</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">xxx</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">xxx</a></li>
                    <li class="navigation__item"><a href="#" class="navigation__link">xxx</a></li>
                </ul>
            </nav>
        </div>
        <header class="header">
            <div class="header__logo-box">
                <img src="img/logo-p-white-large.png" alt="logo" class="header__logo">
            </div>
            <div class="header__text-box">
                <h1 class="heading-primary">
                    <span class="heading-primary--main">pookie</span>
                    <span class="heading-primary--sub">learn to cook like a native</span>
                </h1>
                <a href="#" class="btn btn--white btn--animated">discover our classes</a>
            </div>
        </header>
        
        <main>
            <section class="section-about">
                <div class="u-center-text u-margin-botttom-big">
                    <h2 class="heading-secondary">Cooking class in depth</h2>
                </div>
                <div class="row">
                    <div class="col-1-of-2">
                        <h3 class="heading-tertiary u-margin-bottom-small">You're going to fall in love with our food</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, distinctio blanditiis minus est neque ducimus voluptas sint alias et sunt laboriosam architecto delectus amet reiciendis sequi. Natus quisquam necessitatibus at?</p>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live healthy like you never have before</h3>
                        <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, distinctio blanditiis minus est neque ducimus voluptas sint alias et sunt laboriosam architecto delectus amet reiciendis sequi. Natus quisquam necessitatibus at?</p>
                    
                        <a href="#" class="btn-text">Learn more &rarr;</a>
                    </div>
                    <div class="col-1-of-2">
                        <div class="composition">
                            <img src="img/food3.jpg" alt="food1" class="composition__photo composition__photo--p1">
                            <img src="img/food2.jpg" alt="food2" class="composition__photo composition__photo--p2">
                            <img src="img/food1.jpg" alt="food4" class="composition__photo composition__photo--p3">
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-features">

                <div class="row">
                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-world"></i>
                            <h3 class="heading-tertiary">Explore the menu</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing ipsum dolor sit amet consectetur ipsum dolor sit amet consecteturelit.</p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-compass"></i>
                            <h3 class="heading-tertiary">Explore the menu</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing ipsum dolor sit amet consectetur ipsum dolor sit amet consecteturelit.</p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-map"></i>
                            <h3 class="heading-tertiary">Explore the menu</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing ipsum dolor sit amet consectetur ipsum dolor sit amet consecteturelit.</p>
                        </div>
                    </div>

                    <div class="col-1-of-4">
                        <div class="feature-box">
                            <i class="feature-box__icon icon-basic-heart"></i>
                            <h3 class="heading-tertiary">Explore the menu</h3>
                            <p class="feature-box__text">Lorem ipsum dolor sit amet consectetur adipisicing ipsum dolor sit amet consectetur ipsum dolor sit amet consecteturelit.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="section-tours">
                <div class="u-center-text u-margin-botttom-big">
                    <h2 class="heading-secondary">Our most popular packages</h2>
                </div>
                <div class="row">
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture-1">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--1">Thai Food Package</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Tom Yum</li>
                                        <li>Pad Thai</li>
                                        <li>Pad See Ew</li>
                                        <li>Gang Ped</li>
                                        <li>Yum Woon Sen</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-1">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture-2">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--2">Indian food package</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Chana Masala</li>
                                        <li>Lemon Rice</li>
                                        <li>Rajma</li>
                                        <li>Paratha</li>
                                        <li>Jeera Aloo</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-2">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-1-of-3">
                        <div class="card">
                            <div class="card__side card__side--front">
                                <div class="card__picture card__picture-3">
                                    &nbsp;
                                </div>
                                <h4 class="card__heading">
                                    <span class="card__heading-span card__heading-span--3">Other dishes</span>
                                </h4>
                                <div class="card__details">
                                    <ul>
                                        <li>Mexican Lasagna</li>
                                        <li>Gumbo Soup</li>
                                        <li>Grilled Artichokes</li>
                                        <li>Steak</li>
                                        <li>Pancakes</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="card__side card__side--back card__side--back-3">
                                <div class="card__cta">
                                    <div class="card__price-box">
                                        <p class="card__price-only">Only</p>
                                        <p class="card__price-value">$297</p>
                                    </div>
                                    <a href="#popup" class="btn btn--white">Book now!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn btn--red">Discover all packages</a>    
                </div>
            </section>

            <section class="section-stories">
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="img/Indian-Pedestrian.mp4" type="video/mp4">
                        <source src="img/Indian-Pedestrian.webm" type="video/webm">
                        Your browser is not supported!
                    </video>
                </div>
                <div class="u-center-text u-margin-botttom-big">
                    <h2 class="heading-secondary">Happy Students</h2>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/person2.jpg" alt="student" class="story__image">
                        <figcaption class="story__caption">Jon Doe</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-botttom-small">I had a best experience cooking thai foods</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nam quod voluptate voluptatum eaque? Numquam officiis sequi corporis, quia necessitatibus et magnam! Fugit voluptatibus magni, unde soluta pariatur ut ipsam!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="story">
                        <figure class="story__shape">
                            <img src="img/person1.jpg" alt="student" class="story__image">
                        <figcaption class="story__caption">Jane Doe</figcaption>
                        </figure>
                        <div class="story__text">
                            <h3 class="heading-tertiary u-margin-botttom-small">I had a best experience cooking thai foods</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nam quod voluptate voluptatum eaque? Numquam officiis sequi corporis, quia necessitatibus et magnam! Fugit voluptatibus magni, unde soluta pariatur ut ipsam!</p>
                        </div>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-huge">
                    <a href="#" class="btn-text">Learn more &rarr;</a>
                </div>
            </section>
            <section class="section-book">
                <div class="row">
                    <div class="book">
                        <div class="book__form">
                            <form action="#" class="form">
                                <div class="u-center-text u-margin-botttom-medium">
                                    <h2 class="heading-secondary">Start Booking now!</h2>
                                </div>
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Full name" id="name" required>
                                    <label for="name" class="form__label">Full name</label>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Email address" id="email" required>
                                    <label for="email" class="form__label">Email address</label>
                                </div>
                                <div class="form__group u-margin-botttom-medium">
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="thai" name="package">
                                        <label for="thai" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Thai foods
                                        </label>
                                    </div>
                                    <div class="form__radio-group">
                                        <input type="radio" class="form__radio-input" id="indian" name="package">
                                        <label for="indian" class="form__radio-label">
                                            <span class="form__radio-button"></span>
                                            Indian foods
                                        </label>
                                    </div>
                                </div>
                                <div class="form__group">
                                    <button class="btn btn--blue">Next Step &rarr;</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__logo-box">
                <img src="img/logo-small.png" alt="full logo" class="footer__logo">
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <div class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">xxx</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">xxx</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">xxx</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">xxx</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">xxx</a></li>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Buily by <a href="#" class="footer__link">xxx</a>
                    </p>
                </div>
            </div>
        </footer>

        <div class="popup" id="popup">
            <div class="popup__content">
                <div class="popup__left">
                    <img src="img/food1_large.jpg" alt="food" class="popup__img">
                    <img src="img/food2_large.jpg" alt="food" class="popup__img">
                </div>
                <div class="popup__right">
                    <a href="#section-tours" class="popup__close">&times;</a>
                    <h2 class="heading-secondary u-margin-botttom-small">Start booking now</h2>
                    <h3 class="heading-tertiary u-margin-botttom-small">Important &ndash; Please read these terms before booking</h3>
                    <p class="popup__text">HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.</p>
                    <a href="#" class="btn btn--blue">Book now!</a>
                </div>
            </div>
        </div>
        <!-- <section class="grid-test">
            <div class="row">
                <div class="col-1-of-2">col-1-of-2</div>
                <div class="col-1-of-2">col-1-of-2</div>
            </div>
            <div class="row">
                <div class="col-1-of-3">col-1-of-3</div>
                <div class="col-1-of-3">col-1-of-3</div>
                <div class="col-1-of-3">col-1-of-3</div>
            </div>
            <div class="row">
                <div class="col-1-of-3">col-1-of-3</div>
                <div class="col-2-of-3">col-2-of-3</div>
            </div>
            <div class="row">
                <div class="col-1-of-4">col-1-of-4</div>
                <div class="col-1-of-4">col-1-of-4</div>
                <div class="col-1-of-4">col-1-of-4</div>
                <div class="col-1-of-4">col-1-of-4</div>
            </div>
            <div class="row">
                <div class="col-1-of-4">col-1-of-4</div>
                <div class="col-1-of-4">col-1-of-4</div>
                <div class="col-2-of-4">col-2-of-4</div>
            </div>
            <div class="row">
                <div class="col-1-of-4">col-1-of-4</div>
                <div class="col-3-of-4">col-3-of-4</div>
            </div>
        </section> -->
    
        
    </body>
</html>
